g class{

bool g1.
public nonstatic g()returns integer
{
integer a,b,c,d,e.
a=a+b*c/d-e.
}
public nonstatic g(integer a,integer b)returns integer
{
g().
Repeat(10 times)
{}
}
public nonstatic g(integer a,integer b,integer c)returns integer
{
Select(a)
{
Option 1:
breaks.
Option 5:
breaks.
Option 2:
breaks.
DefaultOption:
a=b+c.
}

}
public nonstatic g2(integer a)returns integer
{

}


}

test class{

public nonstatic t1()returns integer
{
bool c,c,c,c.
g G=new g().
g G2=new g(1).
g G3=new g(1,2).
g G4=new g(1,2,3).
g G5=new g(1,2,3,4).
integer a.

}

}


Main()
{

integer a,b,c,d,e.
integer o[1].
a=a+b*c/d-e-6.0*"abc"-f(1,1,1)*o[3*3.0].a(9,4.0,'a').

Select(if(a+b<c))
{}

Select(else)
{
a=a-b.
}

a.u(4,4,4).

a+=1.
a.b[5]*=4.
y[5].h[u]/=8.
a.k-=7.
q[6].a=a+b.


}

     